Repository: hoseung0929/mysudoku
Catalog: arb/global/app_*.arb
Languages: es, ja, zh

# navHome
source: Home
es: Inicio
ja: ホーム
zh: 首页

# navChallenge
source: Challenge
es: Desafío
ja: チャレンジ
zh: 挑战

# navRecords
source: Records
es: Registros
ja: 記録
zh: 记录

# navSettings
source: Settings
es: Ajustes
ja: 設定
zh: 设置

# recordsHeroImageSubtitle
source: My growing record of solving
es: Mi historial de resoluciones
ja: 積み重なる解答の記録
zh: 逐步积累的解题记录

# settingsHeroSubtitle
source: Make it yours
es: Hazlo a tu manera
ja: 自分らしく整えましょう
zh: 按喜好来设置

# recordsScreenTitle
source: Records & stats
es: Registros y estadísticas
ja: 記録 · 統計
zh: 记录与统计

# settingsTitle
source: Settings
es: Ajustes
ja: 設定
zh: 设置

# settingsSectionNotifications
source: Notifications
es: Notificaciones
ja: 通知
zh: 通知

# settingsSectionLanguage
source: Language
es: Idioma
ja: 言語
zh: 语言

# settingsSectionGame
source: Game
es: Juego
ja: ゲーム
zh: 游戏

# settingsSectionInfo
source: About
es: Acerca de
ja: 情報
zh: 关于

# settingsNotificationsTitle
source: Notification settings
es: Ajustes de notificaciones
ja: 通知設定
zh: 通知设置

# settingsNotificationsSubtitle
source: Send a reminder when today’s challenge is still unfinished
es: Enviar un recordatorio cuando el desafío de hoy siga sin completarse
ja: 今日のチャレンジが未完了の場合にリマインドを送ります
zh: 今天的挑战还未完成时发送提醒

# settingsStreakReminderTitle
source: Streak reminder
es: Recordatorio de racha
ja: 連続プレイリマインド
zh: 连续记录提醒

# settingsStreakReminderSubtitle
source: Send one more reminder when you already have an active streak
es: Enviar un recordatorio más cuando ya tengas una racha activa
ja: 連続記録がある場合にもう一度プレイを促します
zh: 已有连续记录时再多发一次提醒

# settingsNotificationTimeTitle
source: Notification time
es: Hora de la notificación
ja: 通知時間
zh: 通知时间

# settingsNotificationTimeSubtitle
source: Choose when to receive reminders
es: Elige cuándo recibir los recordatorios
ja: リマインドを受け取る時間を設定します
zh: 选择接收提醒的时间

# settingsNotificationsPermissionDenied
source: Notification permission is required to turn reminders on.
es: Se necesita permiso de notificaciones para activar los recordatorios.
ja: 通知権限が許可されていないため、リマインドをオンにできません。
zh: 需要通知权限才能开启提醒。

# settingsLanguageTitle
source: Language
es: Idioma
ja: 言語設定
zh: 语言设置

# settingsLanguageSubtitle
source: Change app language
es: Cambiar el idioma de la app
ja: アプリの言語を変更します
zh: 更改应用语言

# settingsLanguageSystem
source: System default
es: Predeterminado del sistema
ja: システムに従う
zh: 跟随系统

# settingsLanguageKorean
source: Korean
es: 한국어
ja: 한국어
zh: 한국어

# settingsLanguageJapanese
source: Japanese
es: 日本語
ja: 日本語
zh: 日本語

# settingsLanguagePickerTitle
source: Choose language
es: Elegir idioma
ja: 言語を選択
zh: 选择语言

# settingsVibrationTitle
source: Haptic feedback
es: Vibración táctil
ja: 入力バイブ
zh: 输入震动

# settingsVibrationSubtitle
source: Vibrate when entering numbers
es: Vibrar al introducir números
ja: 数字入力時に振動フィードバックを使用します
zh: 输入数字时使用震动反馈

# settingsKeepScreenAwakeTitle
source: Keep screen awake
es: Mantener la pantalla activa
ja: 画面をオンに保つ
zh: 保持屏幕常亮

# settingsKeepScreenAwakeSubtitle
source: Prevent the game screen from sleeping automatically
es: Evitar que la pantalla de juego se apague automáticamente
ja: ゲーム画面が自動でスリープしないようにします
zh: 防止游戏画面自动熄屏

# settingsOneHandModeTitle
source: One-hand mode
es: Modo una mano
ja: 片手モード
zh: 单手模式

# settingsOneHandModeSubtitle
source: Use a denser button layout on the mobile game screen
es: Usar una disposición de botones más compacta en la pantalla de juego
ja: モバイルのゲーム画面でよりコンパクトなボタン配置を使用します
zh: 在手机游戏画面使用更紧凑的按钮布局

# settingsMemoHighlightTitle
source: Memo highlight
es: Resaltado de notas
ja: メモ候補のハイライト
zh: 备注高亮

# settingsMemoHighlightSubtitle
source: Show memo focus, candidate, and unique-note highlights
es: Mostrar el foco de notas, candidatos y resaltados de nota única
ja: メモのフォーカス、候補数字、唯一候補のハイライトを表示します
zh: 显示备注焦点、候选数字和唯一候选高亮

# settingsSmartHintTitle
source: Playable-cell highlight
es: Resaltado de celdas jugables
ja: 入力可能マスのハイライト
zh: 可填格高亮

# settingsSmartHintSubtitle
source: Softly highlight cells that can be filled immediately by rules
es: Resaltar suavemente las celdas que se pueden completar de inmediato según las reglas
ja: ルール上すぐに入力できるマスを薄くハイライトします
zh: 轻微高亮按规则可以立即填入的格子

# settingsAppInfoTitle
source: App info
es: Información de la app
ja: アプリ情報
zh: 应用信息

# settingsAppInfoSubtitle
source: Version and developer info
es: Versión e información del desarrollador
ja: バージョンと開発者情報
zh: 版本与开发者信息

# settingsPrivacyTitle
source: Privacy policy
es: Política de privacidad
ja: プライバシーポリシー
zh: 隐私政策

# settingsPrivacySubtitle
source: How we handle your data
es: Cómo manejamos tus datos
ja: データの取り扱いについて
zh: 我们如何处理你的数据

# settingsTabletNotificationsHeader
source: Notification settings
es: Ajustes de notificaciones
ja: 通知設定
zh: 通知设置

# settingsTabletNotificationsBody
source: Manage and configure game notifications.
es: Gestiona y configura las notificaciones del juego.
ja: ゲーム通知を管理・設定できます。
zh: 管理并设置游戏通知。

# settingsGameCompleteNotifTitle
source: Game complete notification
es: Notificación de partida completada
ja: ゲーム完了通知
zh: 游戏完成通知

# settingsGameCompleteNotifSubtitle
source: Notify when you finish a puzzle
es: Avisarte cuando termines un puzle
ja: パズルを完了したときに通知を受け取ります
zh: 完成一局游戏时通知你

# settingsDailyGoalNotifTitle
source: Daily goal notification
es: Notificación de objetivo diario
ja: デイリー目標通知
zh: 每日目标通知

# settingsDailyGoalNotifSubtitle
source: Celebrate the moment you reach your weekly goal
es: Celebrar el momento en que alcances tu objetivo semanal
ja: 週間目標を達成した瞬間にお祝い通知を受け取ります
zh: 达成每周目标的瞬间送上祝贺

# settingsHintNotifTitle
source: Hint usage notification
es: Notificación de uso de pista
ja: ヒント使用通知
zh: 使用提示通知

# settingsHintNotifSubtitle
source: Notify when you use a hint
es: Avisarte cuando uses una pista
ja: ヒントを使用したときに通知を受け取ります
zh: 使用提示时通知你

# levelBeginner
source: Beginner
es: Principiante
ja: 初級
zh: 初级

# levelIntermediate
source: Intermediate
es: Intermedio
ja: 中級
zh: 中级

# levelAdvanced
source: Advanced
es: Avanzado
ja: 上級
zh: 高级

# levelExpert
source: Expert
es: Experto
ja: エキスパート
zh: 专家

# levelMaster
source: Master
es: Maestro
ja: マスター
zh: 大师

# levelDescBeginner
source: Perfect if you are new to Sudoku
es: Perfecto si eres nuevo en el sudoku
ja: 数独を初めてプレイする方向けのレベル
zh: 适合刚接触数独的你

# levelDescIntermediate
source: For those who know the basic rules
es: Para quienes conocen las reglas básicas
ja: 基本的なルールを知っている方向けのレベル
zh: 适合了解基本规则的玩家

# levelDescAdvanced
source: For experienced players
es: Para jugadores con experiencia
ja: 数独に慣れている方向けのレベル
zh: 适合有经验的玩家

# levelDescExpert
source: For Sudoku masters
es: Para maestros del sudoku
ja: 数独マスター向けのレベル
zh: 适合数独高手

# levelDescMaster
source: The ultimate challenge
es: El desafío definitivo
ja: 究極の数独チャレンジ
zh: 终极挑战

# gameNumberLabel
source: Game {number}
es: Partida {number}
ja: ゲーム {number}
zh: 第 {number} 局

# gameHintShort
source: Hint
es: Pista
ja: ヒント
zh: 提示

# gameUndoShort
source: Undo
es: Deshacer
ja: 元に戻す
zh: 撤销

# gameRedoShort
source: Redo
es: Rehacer
ja: やり直し
zh: 重做

# gameMemoShort
source: Memo
es: Notas
ja: メモ
zh: 备注

# gameCellLabel
source: Row {row}, column {col}: {content}
es: Fila {row}, columna {col}: {content}
ja: {row}行{col}列: {content}
zh: 第 {row} 行第 {col} 列：{content}

# gameCellEmpty
source: empty
es: vacía
ja: 空欄
zh: 空

# gameCellNotes
source: notes {notes}
es: notas {notes}
ja: メモ {notes}
zh: 笔记 {notes}

# gameCellGiven
source: given
es: dado
ja: 固定
zh: 题面数字

# gameCellHint
source: hint
es: pista
ja: ヒント
zh: 提示

# gameCellWrong
source: incorrect
es: incorrecto
ja: 不正解
zh: 错误

# gameEraseShort
source: Erase
es: Borrar
ja: 消す
zh: 擦除

# gameMoreOptions
source: More options
es: Más opciones
ja: その他
zh: 更多选项

# gameMemoOnShort
source: Memo ON
es: Notas ON
ja: メモ ON
zh: 备注 开

# gameMemoStateOn
source: ON
zh: 开

# gameMemoStateOff
source: OFF
zh: 关

# gameMemoFocusShort
source: Focus
es: Foco
ja: フォーカス
zh: 聚焦

# gameMemoFocusIdle
source: None
es: Ninguno
ja: なし
zh: 无

# gameWrongShort
source: Wrong
es: Errores
ja: ミス
zh: 错误

# gamePerfectShort
source: Perfect
es: Perfecto
ja: パーフェクト
zh: 完美

# gamePerfectReady
source: Active
es: Activo
ja: 継続中
zh: 保持中

# gamePerfectMissed
source: Lost
es: Perdido
ja: 失敗
zh: 已中断

# gameProgressShort
source: Progress
es: Progreso
ja: 進捗
zh: 进度

# gameTimeShort
source: Time
es: Tiempo
ja: タイム
zh: 用时

# gameNumberInputTitle
source: Number input
es: Entrada de números
ja: 数字入力
zh: 数字输入

# gameAnswerPreview
source: Answer
es: Respuesta
ja: 解答
zh: 答案

# challengeCompletedToday
source: You completed today’s challenge!
es: ¡Completaste el desafío de hoy!
ja: 今日のチャレンジを完了しました！
zh: 你已完成今天的挑战！

# shareCopySuccess
source: Result copied to clipboard.
es: Resultado copiado al portapapeles.
ja: 結果をクリップボードにコピーしました。
zh: 结果已复制到剪贴板。

# shareSubject
source: Sudoku159 result
es: Resultado de Sudoku159
ja: Sudoku159 結果
zh: Sudoku159 结果

# shareClearHeader
source: Sudoku159 clear
es: Sudoku159 completado
ja: Sudoku159 クリア
zh: Sudoku159 通关

# shareClearLine
source: {level} · Game {number}
es: {level} · Partida {number}
ja: {level} · ゲーム {number}
zh: {level} · 第 {number} 局

# shareClearStats
source: {time} · {wrong} mistakes
es: {time} · {wrong} errores
ja: {time} · ミス {wrong}回
zh: {time} · {wrong} 次错误

# shareSummaryPattern
source: {time} · {wrong} mistakes
es: {time} · {wrong} errores
ja: {time} · ミス {wrong}回
zh: {time} · {wrong} 次错误

# dialogCongratulations
source: Congratulations!
es: ¡Felicidades!
ja: おめでとうございます！
zh: 恭喜！

# dialogSudokuComplete
source: You completed the puzzle!
es: ¡Completaste el sudoku!
ja: 数独を完成させました！
zh: 你完成了这个数独！

# dialogNewBadges
source: New badges
es: Nuevas insignias
ja: 新しいバッジ獲得
zh: 获得新徽章

# dialogElapsedTime
source: Time
es: Tiempo
ja: タイム
zh: 用时

# dialogWrongCount
source: Mistakes
es: Errores
ja: ミス回数
zh: 错误次数

# dialogWrongCountValue
source: {count} times
es: {count} veces
ja: {count}回
zh: {count} 次

# dialogSharePreview
source: Share text
es: Texto para compartir
ja: シェアテキスト
zh: 分享文案

# dialogCopyResult
source: Copy
es: Copiar
ja: コピー
zh: 复制

# dialogShare
source: Share
es: Compartir
ja: シェア
zh: 分享

# dialogBackToLevels
source: Puzzle list
es: Lista de puzles
ja: パズル一覧へ
zh: 谜题列表

# dialogPlayAgain
source: Solve again
es: Resolver de nuevo
ja: もう一度解く
zh: 重新解题

# dialogPuzzleCompleteTitle
source: You solved the puzzle
es: Completaste el puzle
ja: パズル完了
zh: 你完成了谜题

# dialogNewBestMessage
source: New best record!
es: ¡Nuevo mejor registro!
ja: ベスト記録を更新しました
zh: 刷新了最佳记录

# dialogHintsUsed
source: Hints: {count}
es: Pistas usadas: {count}
ja: ヒント {count}回使用
zh: 使用提示 {count} 次

# dialogSolveSameAgain
source: Solve this puzzle again
es: Resolver este puzle de nuevo
ja: 同じパズルをもう一度解く
zh: 重新解这道谜题

# dialogNextPuzzle
source: Next puzzle
es: Siguiente puzle
ja: 次のパズル
zh: 下一题

# updateRequiredTitle
source: Update required
es: Actualización necesaria
ja: アップデートが必要です
zh: 需要更新

# updateRequiredMessage
source: A new version of this app is available. Please update to continue playing.
es: Hay una nueva versión de esta app disponible. Actualiza para seguir jugando.
ja: 新しいバージョンが公開されました。 続けてプレイするにはアップデートしてください。
zh: 有新版本可用。 请更新后继续游戏。

# updateNowButton
source: Update now
es: Actualizar ahora
ja: 今すぐアップデート
zh: 立即更新

# settingsNotificationsComingSoonTitle
source: Notifications
es: Notificaciones
ja: 通知
zh: 通知

# settingsNotificationsComingSoonBody
source: Push reminders and notification options will be available in a future update. Thanks for your patience!
es: Los recordatorios push y las opciones de notificación estarán disponibles en una futura actualización. ¡Gracias por tu paciencia!
ja: プッシュ通知や詳細な通知設定は今後のアップデートで提供予定です。
zh: 推送提醒和详细通知设置将在后续更新中提供，感谢你的耐心等待！

# settingsAboutDialogTitle
source: About this app
es: Acerca de esta app
ja: アプリ情報
zh: 关于本应用

# settingsAboutVersionLabel
source: Version {version}
es: Versión {version}
ja: バージョン {version}
zh: 版本 {version}

# settingsAboutDeveloperNote
source: Enjoy playing Sudoku159!
es: ¡Disfruta jugando Sudoku159!
ja: Sudoku159をお楽しみください！
zh: 祝你玩得开心，Sudoku159！

# commonOk
source: OK
es: Aceptar
zh: 确定

# commonCancel
source: Cancel
es: Cancelar
ja: キャンセル
zh: 取消

# gameOverTitle
source: You reached the mistake limit
es: Has alcanzado el límite de errores
ja: ミスの上限に達しました
zh: 已达到失误上限

# gameOverMessage
source: You can start this puzzle over or choose another one.
es: Puedes empezar este puzle de nuevo o elegir otro.
ja: 最初からやり直すか、別のパズルを選べます。
zh: 你可以从头重新解题，或选择其他谜题。

# gameOverWrongLabel
source: This game: {count} mistakes / limit {maxCount}
es: Esta partida: {count} errores / límite {maxCount}
ja: 今回: ミス {count}回 / 上限 {maxCount}回
zh: 本局：失误 {count} 次 / 上限 {maxCount} 次

# recordsFilterSectionTitle
source: Filters
es: Filtros
ja: フィルター
zh: 筛选

# recordsFilterAllLevels
source: All levels
es: Todos los niveles
ja: 全レベル
zh: 全部难度

# recordsPeriodLabel
source: Period
es: Periodo
ja: 期間
zh: 时间范围

# recordsPeriodAll
source: All time
es: Todo el tiempo
ja: 全期間
zh: 全部时间

# recordsPeriodLastDays
source: Last {days} days
es: Últimos {days} días
ja: 直近 {days}日
zh: 最近 {days} 天

# recordsSummaryTitle
source: Last 7 days
es: Últimos 7 días
ja: 直近7日間
zh: 最近 7 天

# recordsTrendTitle
source: Last 7 days
es: Tendencia de los últimos 7 días
ja: 直近7日間の推移
zh: 最近 7 天趋势

# recordsTrendEmpty
source: Not enough recent clears to show a 7-day trend.
es: No hay suficientes victorias recientes para mostrar una tendencia de 7 días.
ja: 7日間の推移を表示するための記録が足りません。
zh: 最近的通关记录还不够，无法显示 7 天趋势。

# recordsTrendClears
source: Clears
es: Victorias
ja: クリア数
zh: 通关数

# recordsTrendWindowAvgTime
source: Avg. time (same window)
es: Tiempo prom. (mismo periodo)
ja: 平均タイム（同期間）
zh: 平均用时（同一时段）

# recordsTrendWindowAvgWrong
source: Avg. mistakes (same window)
es: Errores prom. (mismo periodo)
ja: 平均ミス（同期間）
zh: 平均错误（同一时段）

# recordsHeroBadgeFlow
source: Flow
es: Ritmo
ja: フロー
zh: 节奏

# recordsHeroTitle
source: Start with the gentle shape of your progress.
es: Empieza con la forma suave de tu progreso.
ja: 積み上げてきた流れを 落ち着いて眺めてみましょう。
zh: 先来看看这份 平缓上升的进度曲线。

# recordsHeroSubtitle
source: The curve above is the same week, softened for a quick read. Use the card below for exact clears per day.
es: La curva de arriba es la misma semana, suavizada para verla rápido. Usa la tarjeta de abajo para ver las victorias exactas por día.
ja: 上のグラフは同じ7日間をなめらかに表現しています。日別クリア数は下のカードで確認できます。
zh: 上方曲线是同样这一周的柔化展示，下方卡片可以查看每天的具体通关数。

# recordsInsightThisWeekEyebrow
source: This week
es: Esta semana
ja: 今週の記録
zh: 本周概览

# recordsInsightClearsValue
source: {count, plural, one{{count} clear} other{{count} clears}}
es: {count, plural, one{{count} victoria} other{{count} victorias}}
ja: {count}回
zh: {count} 次

# recordsInsightAvgPaceEyebrow
source: Average pace
es: Ritmo promedio
ja: 平均ペース
zh: 平均节奏

# recordsTrendSectionSubtitle
source: Day-by-day clears for the last seven days.
es: Victorias día a día de los últimos siete días.
ja: 直近1週間の日別クリア数をまとめて確認できます。
zh: 最近七天的每日通关数一览。

# recordsTrendLegendDailyClears
source: Daily clears
es: Victorias diarias
ja: 日別クリア
zh: 每日通关

# recordsTrendTodayLabel
source: Today
es: Hoy
ja: 今日
zh: 今天

# recordsPlayInsightsTitle
source: This week's activity
es: Actividad de esta semana
ja: 今週の記録
zh: 本周活动

# recordsWeekSubtitle
source: Tap a day to see your record
es: Toca un día para ver tu registro
ja: 曜日をタップして記録を確認
zh: 点按星期查看记录

# recordsPlayCalendarTitle
source: By day
es: Por día
ja: 曜日別
zh: 按天查看

# recordsWeeklyReportTitle
source: Weekly report
es: Informe semanal
ja: 今週のレポート
zh: 本周报告

# recordsWeeklyReportBusiestDay
source: Most active day
es: Día más activo
ja: 最もプレイした曜日
zh: 最活跃的一天

# recordsWeeklyReportTopDayValue
source: {day}, {count, plural, one{{count} clear} other{{count} clears}}
es: {day}, {count, plural, one{{count} victoria} other{{count} victorias}}
ja: {day}、{count}回
zh: {day}，{count} 次

# recordsWeeklyReportTopDayFallback
source: No clears yet
es: Aún sin victorias
ja: まだクリアがありません
zh: 还没有通关记录

# recordsTimelineTitle
source: Recent timeline
es: Cronología reciente
ja: 最近のタイムライン
zh: 最近的时间线

# recordsTimelineEmpty
source: Recent clears will show up here as you play.
es: Las victorias recientes aparecerán aquí a medida que juegues.
ja: クリアした記録がここに表示されます。
zh: 开始游玩后，最近的通关记录会显示在这里。

# recordsTimelineMistakesValue
source: {count, plural, one{{count} mistake} other{{count} mistakes}}
es: {count, plural, one{{count} error} other{{count} errores}}
ja: ミス {count}回
zh: {count} 次错误

# recordsTimelinePerfect
source: Perfect clear
es: Victoria perfecta
ja: パーフェクトクリア
zh: 完美通关

# recordsPaceTitle
source: Pace change
es: Cambio de ritmo
ja: ペースの変化
zh: 节奏变化

# recordsPaceEmpty
source: We need another week of records before we can compare your pace.
es: Necesitamos otra semana de registros antes de poder comparar tu ritmo.
ja: 前の週と比較するにはもう少し記録が必要です。
zh: 还需要再积累一周的记录才能对比你的节奏。

# recordsPaceRecentWindow
source: Recent 7 days
es: Últimos 7 días
ja: 直近7日
zh: 最近 7 天

# recordsPacePreviousWindow
source: Previous 7 days
es: 7 días anteriores
ja: 前の7日
zh: 此前 7 天

# recordsPaceDelta
source: Change
es: Cambio
ja: 変化
zh: 变化

# recordsMetricClears
source: Clears (filtered)
es: Victorias (filtradas)
ja: クリア（フィルター）
zh: 通关数（已筛选）

# recordsMetricClearRate
source: Puzzles completed
es: Puzles completados
ja: パズル完了状況
zh: 已完成谜题

# recordsMetricPerfectRate
source: Mistake-free share
es: Sin errores
ja: ミスなし完了の割合
zh: 无失误占比

# recordsSummaryMetricsFootnote
source: Each puzzle counts once, using its best record, and follows your active filters. Completion compares those puzzles with the total number of puzzles in the same scope.
es: Cada puzle cuenta una vez, con su mejor registro, y sigue tus filtros activos. El progreso compara esos puzles con el total del mismo ámbito.
ja: パズルごとにベスト記録1件だけを数え、期間・レベルのフィルターを反映します。完了状況は同じ範囲の全パズル数との比較です。
zh: 每道谜题只按其最佳记录计一次，并遵循当前筛选。完成情况是与同一范围内谜题总数的比较。

# recordsMetricAvgTime
source: Average solve time
es: Tiempo medio
ja: 平均クリア時間
zh: 平均完成用时

# recordsMetricAvgWrong
source: Avg. mistakes
es: Errores medios
ja: 平均ミス
zh: 平均失误

# recordsByLevelTitle
source: Records by level
es: Registros por nivel
ja: レベル別の記録
zh: 按难度的记录

# recordsByLevelSubtitle
source: Select a difficulty to compare records
es: Selecciona una dificultad para comparar registros
ja: 難易度を選んで記録を比べてみましょう
zh: 选择难度来比较记录

# recordsByLevelEmpty
source: No stats for this filter.
es: No hay estadísticas para este filtro.
ja: 表示するレベル統計がありません。
zh: 该筛选条件下暂无统计数据。

# recordsByLevelSectionSubtitle
source: See which levels are starting to feel more comfortable.
es: Descubre en qué niveles te sientes cada vez más cómodo.
ja: 難易度別にどのレベルで成長を感じているか確認できます。
zh: 查看你在哪些难度上越来越得心应手。

# recordsLevelInfographicClearRate
source: Puzzle completion
es: Puzles completados
ja: パズル完了状況
zh: 谜题完成情况

# recordsLevelMiniBest
source: Best
es: Mejor
ja: ベスト
zh: 最佳

# recordsLevelMiniPerfectRate
source: Perfect
es: Perfectas
ja: パーフェクト率
zh: 完美率

# recordsLevelMiniAvgWrong
source: Avg wrong
es: Errores prom.
ja: 平均ミス
zh: 平均错误

# recordsStatsLoadError
source: Unable to load statistics right now. Please try again shortly.
es: No se pudieron cargar las estadísticas. Inténtalo de nuevo en unos momentos.
ja: 統計データを読み込めませんでした。しばらくしてから再試行してください。
zh: 暂时无法加载统计数据，请稍后再试。

# recordsRetry
source: Try again
es: Reintentar
ja: 再試行
zh: 重试

# recordsEmptyAction
source: Start a puzzle
es: Empezar un puzle
ja: パズルを始める
zh: 开始解题

# recordsLevelEmpty
source: No completed puzzles at this level yet.
es: Aún no hay puzles completados en este nivel.
ja: このレベルの完了記録はまだありません。
zh: 该难度还没有完成记录。

# recordsRowBestTime
source: Fastest time
es: Tiempo más rápido
ja: 最短クリア時間
zh: 最快记录

# recordsAverageBasisNote
source: Averages are based on each puzzle's best record.
es: Los promedios se basan en el mejor registro de cada puzle.
ja: 平均はパズルごとのベスト記録が基準です。
zh: 平均值以每道谜题的最佳记录为准。

# recordsCalendarTitle
source: Last {weeks} weeks of activity
es: Actividad de las últimas {weeks} semanas
ja: 全パズルの活動
zh: 最近 {weeks} 周活动

# recordsCalendarSubtitle
source: See which days you cleared puzzles and how often you played
es: Consulta los días que completaste y tu frecuencia de juego
ja: クリアした日とプレイ頻度を確認しましょう
zh: 查看完成日期和游玩频率

# recordsOverallNote
source: {cleared} of {total} puzzles completed across all levels.
es: {cleared} de {total} puzles completados en todos los niveles.
ja: 全レベルで{total}問中{cleared}問を完了しました。
zh: 所有难度共 {total} 道谜题，已完成 {cleared} 道。

# recordsWeekActiveDays
source: Active days: {count}
es: Días activos: {count}
ja: 活動 {count}日
zh: 活动 {count} 天

# recordsWeekCompletions
source: Completed: {count}
es: Completados: {count}
ja: 完了 {count}回
zh: 完成 {count} 局

# recordsWeekDayDone
source: {day}: {count} completed
es: {day}: {count} completados
ja: {day}: {count}回完了
zh: {day}：完成 {count} 局

# recordsWeekDayNone
source: {day}: no completions
es: {day}: sin completados
ja: {day}: 完了なし
zh: {day}：没有完成

# recordsStatsPageSubtitle
source: Clears and average time at a glance.
es: Victorias y tiempo promedio de un vistazo.
ja: クリアと平均タイムを一目で確認できます。
zh: 一览通关数与平均用时。

# recordsKpiWeeklyClearsLabel
source: Puzzles cleared
es: Puzles completados
ja: クリアしたパズル
zh: 完成的谜题

# recordsKpiAvgSolveTimeLabel
source: Avg. best time
es: Media de mejores tiempos
ja: ベスト記録の平均
zh: 最佳用时平均

# recordsActivityOverviewTitle
source: Activity overview
es: Resumen de actividad
ja: 積み上げた記録
zh: 活动概览

# recordsActivityHeatmapTitle
source: Recent activity
es: Actividad reciente
ja: 最近のアクティビティ
zh: 近期活动

# recordsActivityHeatmapCaption
source: Activity for every puzzle you've completed.
es: Actividad de todos los puzles que completaste.
ja: 完了したすべてのパズルの活動記録です。
zh: 已完成的所有拼图的活动记录。

# recordsActivityTotalClearsLabel
source: Total completions
es: Completados en total
ja: 累計クリア回数
zh: 累计完成次数

# recordsActivityCurrentStreakLabel
source: Current streak
es: Racha actual
ja: 現在の連続
zh: 当前连续

# recordsActivityBestStreakLabel
source: Longest streak
es: Mayor racha
ja: 最長の連続
zh: 最长连续

# recordsActivityDayCount
source: {count, plural, one{{count} day} other{{count} days}}
es: {count, plural, one{{count} día} other{{count} días}}
ja: {count}日
zh: {count} 天

# recordsActivityClearCount
source: {count, plural, one{{count} clear} other{{count} clears}}
es: {count, plural, one{{count} victoria} other{{count} victorias}}
ja: {count}回クリア
zh: {count} 次通关

# recordsSectionBestRecordTitle
source: Best run
es: Mejor partida
ja: ベスト記録
zh: 最佳战绩

# recordsSectionDifficultyTitle
source: By difficulty
es: Por dificultad
ja: 難易度別記録
zh: 按难度统计

# recordsSectionDetailStatsTitle
source: Session details
es: Detalles de la sesión
ja: 詳細記録
zh: 详细记录

# recordsBestSingleEmpty
source: No standout run yet.
es: Aún no hay una partida destacada.
ja: まだ表示できるベスト記録がありません。
zh: 还没有值得展示的最佳战绩。

# recordsHintUsageLabel
source: Hints
es: Pistas
ja: ヒント使用記録
zh: 提示使用记录

# recordsHintUsageNoData
source: No data
es: Sin datos
ja: 記録なし
zh: 暂无数据

# recordsDetailMistakesShort
source: Avg. mistakes
es: Errores prom.
ja: 平均ミス
zh: 平均错误

# recordsDetailStreakShort
source: Active streak
es: Racha activa
ja: 連続プレイ日数
zh: 连续游玩天数

# recordsDetailStreakDays
source: {count, plural, one{{count} day} other{{count} days}}
es: {count, plural, one{{count} día} other{{count} días}}
ja: {count}日
zh: {count} 天

# recordsDifficultySnapshotEmpty
source: Play a few games to see your difficulty mix here.
es: Juega algunas partidas para ver aquí tu mezcla de dificultades.
ja: まだ難易度別の記録がありません。
zh: 还没有各难度的游玩记录。

# recordsLevelDoneShort
source: Done
es: Hecho
ja: 完了
zh: 完成

# recordsStatsHeroEyebrow
source: Sudoku in the last 7 days
es: Sudoku de los últimos 7 días
ja: 直近7日間の数独記録
zh: 最近 7 天的数独记录

# recordsStatsHeroHeadline
source: See your last 7 days of Sudoku at a glance.
es: Mira de un vistazo tus últimos 7 días de sudoku.
ja: 直近7日間の数独記録を 一目で確認しましょう。
zh: 一眼看清你最近 7 天的 数独记录。

# recordsTrendA11yMaxClears
source: Peak {count}
es: Máximo {count}
ja: 最高 {count}回
zh: 最高 {count} 次

# recordsHeroChartEmptyHint
source: Clear a puzzle within the last 7 days to see your flow sketch here.
es: Completa un puzle en los últimos 7 días para ver aquí tu curva de ritmo.
ja: 直近7日間にパズルをクリアすると、フローグラフがここに表示されます。
zh: 在最近 7 天内通关一题，这里就会出现你的节奏曲线。
