Repository: hoseung0929/mysudoku
Catalog: arb/global/app_*.arb
Languages: es, ja, zh

# recordsHeroSubtitleNoChart
source: Use the card below for daily clears from the last 7 days.
es: Usa la tarjeta de abajo para ver las victorias diarias de los últimos 7 días.
ja: 下のカードで直近7日間の日別クリアを確認できます。
zh: 下方卡片可查看最近 7 天的每日通关数。

# recordsCalendarPlayedLabel
source: Cleared
es: Resuelto
ja: クリアした日
zh: 已通关

# recordsCalendarEmptyLabel
source: No clears
es: Sin victorias
ja: クリアなし
zh: 无通关

# recordsNoAverageTime
source: No records
es: Sin registros
ja: 記録なし
zh: 暂无记录

# recordsStatsBasisFootnote
source: Statistics are calculated from the best clear record for each puzzle.
es: Las estadísticas se calculan a partir del mejor registro de cada puzle.
ja: 統計はパズルごとのベストクリア記録をもとに計算されます。
zh: 统计数据基于每道题的最佳通关记录计算。

# recordsBestByLevelTitle
source: Best by level
es: Mejor por nivel
ja: レベル別ベスト記録
zh: 各难度最佳记录

# recordsBestByLevelEmpty
source: No best-by-level records for this filter.
es: No hay mejores registros por nivel para este filtro.
ja: 表示するレベル別ベスト記録がありません。
zh: 该筛选条件下暂无各难度最佳记录。

# recordsBestByLevelDetail
source: {time} · Mistakes: {wrongCount}
es: {time} · Errores: {wrongCount}
ja: {time} · ミス {wrongCount}回
zh: {time} · 错误 {wrongCount} 次

# recordsPerfectBadge
source: Perfect
es: Perfecta
ja: パーフェクト
zh: 完美

# recordsAvgTimeDetail
source: Avg. time {time}
es: Tiempo prom. {time}
ja: 平均タイム {time}
zh: 平均用时 {time}

# recordsRecentTitle
source: Recent clears
es: Victorias recientes
ja: 最近のクリア
zh: 最近通关

# recordsRecentEmpty
source: No clears match this filter.
es: No hay victorias que coincidan con este filtro.
ja: このフィルターに合うクリア記録がありません。
zh: 没有符合该筛选条件的通关记录。

# recordsBestTitle
source: Best times (Top 5)
es: Mejores tiempos (Top 5)
ja: ベストタイム Top 5
zh: 最佳用时 Top 5

# recordsBestEmpty
source: No best times for this filter.
es: No hay mejores tiempos para este filtro.
ja: このフィルターのベスト記録がありません。
zh: 该筛选条件下暂无最佳记录。

# recordsGameNumberTitle
source: {level} · Game {number}
es: {level} · Partida {number}
ja: {level} · ゲーム {number}
zh: {level} · 第 {number} 局

# recordsRecentDetail
source: {time} · Mistakes: {wrongCount} · {date}
es: {time} · Errores: {wrongCount} · {date}
ja: {time} · ミス {wrongCount}回 · {date}
zh: {time} · 错误 {wrongCount} 次 · {date}

# recordsBestDetail
source: {time} · Mistakes: {wrongCount}
es: {time} · Errores: {wrongCount}
ja: {time} · ミス {wrongCount}回
zh: {time} · 错误 {wrongCount} 次

# recordsGameLoadError
source: Could not load puzzle data.
es: No se pudieron cargar los datos del puzle.
ja: ゲームデータを読み込めません。
zh: 无法加载题目数据。

# recordsChallengeTabHint
source: Weekly goals and streaks are on the Challenge tab.
es: Los objetivos semanales y las rachas están en la pestaña Desafío.
ja: 週間目標と連続記録はチャレンジタブで確認できます。
zh: 每周目标和连续记录可在挑战标签页查看。

# recordsGoToChallengeTab
source: Open Challenge tab
es: Abrir la pestaña Desafío
ja: チャレンジタブへ
zh: 前往挑战标签页

# challengeTodaysChallengeTitle
source: Today's challenge
es: Desafío de hoy
ja: 今日のチャレンジ
zh: 今日挑战

# challengeTodayDoneHint
source: You've already finished today. Open it again anytime to review.
es: Ya terminaste el de hoy. Ábrelo de nuevo cuando quieras repasarlo.
ja: 今日のチャレンジは完了済みです。いつでも見直せます。
zh: 你已经完成今天的挑战，随时可以再回顾一遍。

# challengeTodayPendingHint
source: Keep your streak with today's featured puzzle.
es: Mantén tu racha con el puzle destacado de hoy.
ja: 今日のパズルでストリークを続けましょう。
zh: 用今天的精选题目延续你的连续记录。

# challengeTodayReviewButton
source: Continue at your pace
es: Continuar a tu ritmo
ja: 自分のペースで続ける
zh: 按自己的节奏继续

# challengeTodayStartButton
source: Start at your pace
es: Empezar a tu ritmo
ja: 自分のペースで始める
zh: 按自己的节奏开始

# myPaceNoPlayableTitle
source: No playable game
es: No hay partidas disponibles
ja: プレイできるゲームがありません
zh: 暂时没有可玩的题目

# myPaceNoPlayableMessage
source: There are no new puzzles left to play across all levels.
es: No quedan puzles nuevos por jugar en ningún nivel.
ja: 全レベルで新しくプレイできるパズルがありません。
zh: 所有难度中都没有可以开始的新题目了。

# challengeWeeklyGoalReachedBody
source: Add more perfect clears to build an even stronger rhythm.
es: Consigue más victorias perfectas para reforzar tu ritmo.
ja: パーフェクトクリアを増やして、さらに良いリズムを作りましょう。
zh: 再多几次完美通关，让节奏更上一层楼。

# challengeWeeklyGoalCatchUpBody
source: A few quick sessions can finish this week's target.
es: Con unas pocas partidas más puedes completar el objetivo de esta semana.
ja: いくつかのセッションで今週の目標を達成できます。
zh: 只要再玩几局，就能完成本周的目标。

# challengePerfectThisWeek
source: {count} perfect clears this week
es: {count} victorias perfectas esta semana
ja: 今週 {count}回のパーフェクトクリア
zh: 本周完成了 {count} 次完美通关

# challengePerfectThisWeekFirst
source: Try your first perfect clear this week
es: Intenta tu primera victoria perfecta esta semana
ja: 今週初のパーフェクトクリアに挑戦しましょう
zh: 试试本周的第一次完美通关吧

# challengePerfectPositiveBody
source: Flawless runs make your progress easier to see.
es: Las partidas sin errores hacen que tu progreso se note más.
ja: ミスなしのクリアを続けると成長が見えやすくなります。
zh: 保持零失误通关，你的进步会更明显。

# challengePerfectZeroBody
source: Memo mode gets you much closer to mistake-free clears.
es: El modo notas te acerca mucho más a las victorias sin errores.
ja: メモ機能を使うとミスなしクリアにぐっと近づけます。
zh: 善用备注模式，能让你更接近零失误通关。

# challengeTabHeroHeadline
source: Today's puzzle and weekly rhythm, in one calm view.
es: El puzle de hoy y tu ritmo semanal, en una sola vista tranquila.
ja: 今日のパズルと週間リズムを ひとつの画面で。
zh: 今日题目与每周节奏， 一目了然。

# challengeOpenTodayOnHomeButton
source: Open today's puzzle on Home
es: Abrir el puzle de hoy en Inicio
ja: ホームで今日のパズルを開く
zh: 在首页打开今日题目

# challengeHeroDoneCaption
source: You finished today's challenge. Come back tomorrow to extend your streak.
es: Terminaste el desafío de hoy. Vuelve mañana para extender tu racha.
ja: 今日のチャレンジを完了しました。明日も続けて記録を積み上げましょう。
zh: 你完成了今天的挑战，明天再来延续你的连续记录。

# challengeHeroPendingCaption
source: Today's puzzle is still open—start now to keep your streak alive.
es: El puzle de hoy sigue abierto: empieza ahora para mantener viva tu racha.
ja: 今日のチャレンジがまだ残っています。今すぐ始めてストリークを続けましょう。
zh: 今天的题目还等着你——现在开始，保持连续记录。

# homeGuestTitle
source: Traveler
es: Viajero
ja: 旅行者
zh: 旅人

# homeGuestSubtitle
source: Start a game in one tap
es: Empieza una partida con un solo toque
ja: ワンタップでゲームを始めましょう
zh: 轻点一下即可开始游戏

# homeContinueTitle
source: Resume
es: Reanudar
ja: 続きから
zh: 继续游戏

# homeContinueSubtitle
source: {level} · Game {gameNumber} · {cells} cells filled
es: {level} · Partida {gameNumber} · {cells} celdas completadas
ja: {level} · ゲーム {gameNumber} · {cells}マス入力済み
zh: {level} · 第 {gameNumber} 局 · 已填 {cells} 格

# homeContinueDescription
source: Pick up your paused puzzle where you left off.
es: Retoma tu puzle pausado justo donde lo dejaste.
ja: 中断したパズルをそのまま続けられます。
zh: 从上次暂停的地方继续解题。

# homeContinueSameAsSpotlightSupporting
source: Resume today's puzzle
es: Reanudar el puzle de hoy
ja: 今日のパズルを続ける
zh: 继续今天的题目

# homeContinueActionButton
source: Continue
es: Continuar
ja: 続ける
zh: 继续

# homeProgressPercent
source: Progress {percent}%
es: Progreso {percent}%
ja: 進捗 {percent}%
zh: 进度 {percent}%

# homeQuickStartSectionTitle
source: Quick start
es: Inicio rápido
ja: クイックスタート
zh: 快速开始

# homeBrowseLevelsTitle
source: Browse levels
es: Explorar niveles
ja: 難易度を選ぶ
zh: 浏览难度

# homeStreakTodayDoneLine
source: Today's challenge is done too.
es: El desafío de hoy también está listo.
ja: 今日のチャレンジも完了しました。
zh: 今天的挑战也完成了。

# homeStreakTodayPendingLine
source: Finish today's challenge to extend your streak.
es: Termina el desafío de hoy para extender tu racha.
ja: 今日のチャレンジを完了すると記録を続けられます。
zh: 完成今天的挑战即可延续连续记录。

# homeBadgeProgressTitle
source: Badge progress
es: Progreso de insignias
ja: バッジの進捗
zh: 徽章进度

# homeCatalogPreparingTitle
source: Preparing puzzle catalog
es: Preparando el catálogo de puzles
ja: パズルカタログ準備中
zh: 正在准备题库

# homeCatalogProgressDetail
source: {generated}/{target} puzzles ready · {remaining} to go
es: {generated}/{target} puzles listos · Quedan {remaining}
ja: {generated}/{target}問準備完了 · 残り{remaining}問
zh: 已准备 {generated}/{target} 题 · 还剩 {remaining} 题

# levelPickDifficultyTitle
source: Choose difficulty
es: Elige la dificultad
ja: 難易度を選択
zh: 选择难度

# levelPickDifficultySubtitle
source: Pick a difficulty to start playing.
es: Elige una dificultad para empezar a jugar.
ja: 難易度を選んでゲームを始めましょう。
zh: 选择一个难度开始游戏。

# levelPickGameSubtitle
source: Choose a puzzle to begin.
es: Elige un puzle para empezar.
ja: プレイするパズルを選んでください。
zh: 选择一道题开始游戏。

# levelGamesScreenTitle
source: {levelName} games
es: Partidas de {levelName}
ja: {levelName} ゲーム
zh: {levelName} 题目

# levelLoadingGames
source: Loading puzzles…
es: Cargando puzles…
ja: パズルを読み込み中…
zh: 正在加载题目…

# levelTapToStart
source: Start now
es: Empezar ahora
ja: 今すぐ始める
zh: 立即开始

# levelClearedBadge
source: Cleared
es: Resuelto
ja: クリア
zh: 已通关

# levelOverviewTitle
source: Level overview
es: Resumen del nivel
ja: レベル概要
zh: 难度概览

# levelPuzzlesSectionTitle
source: Puzzle list
es: Lista de puzles
ja: パズル一覧
zh: 题目列表

# levelProgressLabel
source: Progress
es: Progreso
ja: 進捗率
zh: 进度

# levelNoRecordYet
source: No records yet
es: Aún sin registros
ja: 記録なし
zh: 暂无记录

# levelStatusReady
source: Fresh puzzle
es: Puzle nuevo
ja: 新しいパズル
zh: 全新题目

# levelStatusCleared
source: Completed puzzle
es: Puzle completado
ja: クリア済みパズル
zh: 已完成题目

# levelEmptyCellsLabel
source: {count} empty cells
es: {count} celdas vacías
ja: 空きマス {count}個
zh: {count} 个空格

# levelPuzzleCountSummary
source: {count} puzzles
es: {count} puzles
ja: 全 {count}問
zh: 共 {count} 题

# levelCatalogPreparingShort
source: Preparing more puzzles · {done}/{total}
es: Preparando más puzles · {done}/{total}
ja: 追加パズル準備中 · {done}/{total}問
zh: 正在准备更多题目 · {done}/{total}

# commonSave
source: Save
es: Guardar
ja: 保存
zh: 保存

# settingsDisplaySection
source: Display
es: Pantalla
ja: ディスプレイ
zh: 显示

# settingsTheme
source: Theme
es: Tema
ja: テーマ
zh: 主题

# settingsThemeSystem
source: System
es: Sistema
ja: システム
zh: 系统

# settingsThemeLight
source: Light
es: Claro
ja: ライト
zh: 浅色

# settingsThemeDark
source: Dark
es: Oscuro
ja: ダーク
zh: 深色

# profileEditorTitle
source: Edit profile
es: Editar perfil
ja: プロフィール編集
zh: 编辑资料

# profileEditorRemovePhoto
source: Remove photo
es: Quitar foto
ja: 写真を削除
zh: 移除照片

# profileEditorNameLabel
source: Name
es: Nombre
ja: 名前
zh: 昵称

# profileEditorDefaultProfile
source: Default profile
es: Perfil predeterminado
ja: デフォルトプロフィール
zh: 默认头像

# profileEditorDefaultProfileDesc
source: Start with the app's default image
es: Empezar con la imagen predeterminada de la app
ja: アプリのデフォルト画像で開始
zh: 使用应用自带的默认图片

# profileEditorPickFromAlbum
source: Choose from album
es: Elegir del álbum
ja: アルバムから選択
zh: 从相册选择

# profileEditorPickFromAlbumDesc
source: Set your own photo as profile
es: Usar tu propia foto como perfil
ja: 自分の写真をプロフィールに設定
zh: 使用自己的照片作为头像

# homeTodayLabel
source: TODAY
es: HOY
ja: 今日
zh: 今天

# homeTodayPuzzleTitle
source: A quiet moment to focus.
es: Un momento tranquilo para concentrarte.
ja: 静かに集中するひとときです。
zh: 静下心来，专注片刻。

# homeChallengeStartButton
source: Start challenge
es: Empezar desafío
zh: 开始挑战

# homeChallengeReplayButton
source: Play again
es: Jugar de nuevo
zh: 再玩一次

# homeChallengeNotStarted
source: Not started yet
es: Aún sin empezar
zh: 尚未开始

# homeChallengeProgress
source: {percent}% done
es: {percent}% completado
zh: 已完成 {percent}%

# homeChallengeStreak
source: {days, plural, =1{1-day challenge streak} other{{days}-day challenge streak}}
es: {days, plural, =1{Racha de desafíos: 1 día} other{Racha de desafíos: {days} días}}
zh: 挑战连续 {days} 天

# homeChallengeLoadErrorTitle
source: Couldn't load today's challenge
es: No se pudo cargar el desafío de hoy
zh: 无法加载今日挑战

# homeChallengeLoadErrorBody
source: Please try again in a moment.
es: Inténtalo de nuevo en un momento.
zh: 请稍后再试。

# homeTodayChallengeDateChanged
source: A new day started. Today's challenge was refreshed.
es: Empezó un nuevo día. Se actualizó el reto de hoy.
ja: 日付が変わったため、今日のチャレンジを更新しました。
zh: 日期已变更，已刷新今日挑战。

# homeFirstStartTitle
source: Start your first puzzle
es: Empieza tu primer puzle
ja: 最初のパズルを始めましょう
zh: 开始你的第一道谜题

# homeNewPuzzleTitle
source: Start a new puzzle
es: Empieza un puzle nuevo
ja: 新しいパズルを始めましょう
zh: 开始一道新谜题

# homeChooseLevelBody
source: Choose a level. Your progress is saved automatically.
es: Elige un nivel. Tu progreso se guarda automáticamente.
ja: レベルを選んでください。進行状況は自動で保存されます。
zh: 请选择难度。进度会自动保存。

# homeChooseLevelButton
source: Choose a level
es: Elegir nivel
ja: レベルを選ぶ
zh: 选择难度

# homeViewAllInProgress
source: View all in-progress games ({count})
es: Ver todas las partidas en curso ({count})
ja: 進行中のゲームをすべて見る ({count})
zh: 查看全部进行中的游戏 ({count})

# homeNewGameSectionTitle
source: New game · choose a level
es: Partida nueva · elige un nivel
ja: 新しいゲーム · レベルを選択
zh: 新游戏 · 选择难度

# homeLevelBlankCells
source: {count} blanks
es: {count} casillas vacías
ja: 空きマス {count}個
zh: {count} 个空格

# homeSavedGamesTitle
source: In-progress games
es: Partidas en curso
ja: 進行中のゲーム
zh: 进行中的游戏

# homeSavedGamesDescription
source: Pick one to resume. Deleting removes only the saved progress, not your records.
es: Elige una para continuar. Borrar solo elimina el progreso guardado, no tus registros.
ja: 続きから解くゲームを選びます。削除してもクリア記録は残り、保存した途中経過のみ消えます。
zh: 选择要继续的游戏。删除只会移除已保存的进度，不影响完成记录。

# homeSavedGameDeleteTooltip
source: Delete saved progress
es: Borrar progreso guardado
ja: 保存した途中経過を削除
zh: 删除已保存的进度

# homeSavedGameDeleteTitle
source: Delete saved progress?
es: ¿Borrar el progreso guardado?
ja: 保存した途中経過を削除しますか？
zh: 删除已保存的进度？

# homeSavedGameDeleteBody
source: Your entries and notes for this puzzle will be removed. Completion records are kept.
es: Se eliminarán tus entradas y notas de este puzle. Los registros completados se conservan.
ja: このパズルの入力とメモが削除されます。クリア記録は残ります。
zh: 该谜题的输入和笔记将被删除。完成记录会保留。

# homeSavedGameDeleteConfirm
source: Delete
es: Borrar
ja: 削除
zh: 删除

# homeLoadError
source: Couldn't load your games.
es: No se pudieron cargar tus partidas.
ja: ゲーム情報を読み込めませんでした。
zh: 无法加载游戏信息。

# homeCatalogFirstTitle
source: Preparing your first puzzle set
es: Preparando tu primer conjunto de puzles
ja: 初めてのパズルセットを準備中です
zh: 正在准备第一批题目

# homeCatalogFirstBody
source: On your first launch, Sudoku puzzles are saved on your device. After this, the app opens much faster.
es: En tu primer inicio, los puzles de sudoku se guardan en tu dispositivo. Después de esto, la app se abre mucho más rápido.
ja: 初回起動時にパズルをデバイスに保存します。次回からはずっと速く起動できます。
zh: 首次启动时，数独题目会保存到你的设备上。之后应用会打开得快很多。

# homeCatalogFirstNote
source: Preparation continues in the background, so you can keep exploring right away.
es: La preparación continúa en segundo plano, así que puedes seguir explorando de inmediato.
ja: 準備はバックグラウンドで続きます。そのまま探索できます。
zh: 准备工作会在后台继续进行，你可以直接开始探索。

# homeCatalogFirstContinue
source: Continue to home
es: Continuar a Inicio
ja: ホームへ続ける
zh: 继续前往首页

# levelFilterAll
source: All
es: Todos
ja: 全て
zh: 全部

# levelFilterNew
source: New
es: Nuevos
ja: 新規
zh: 全新

# levelFilterInProgress
source: In progress
es: En curso
ja: 進行中
zh: 进行中

# levelFilterDone
source: Done
es: Hechos
ja: 完了
zh: 已完成

# levelPuzzleListTitle
source: Puzzles · {count}
es: Rompecabezas · {count}
ja: パズル一覧 · {count}
zh: 谜题列表 · {count}

# levelRecentBadge
source: Recent
es: Reciente
ja: 最近
zh: 最近

# levelStatusInProgress
source: In progress
es: En curso
ja: 進行中
zh: 进行中

# levelNoResults
source: No results.
es: Sin resultados.
ja: 該当なし
zh: 暂无结果。

# levelReplayTitle
source: Replay puzzle {number}?
es: ¿Volver a jugar este puzle?
ja: このパズルをもう一度解きますか？
zh: 要重新挑战这道题吗？

# levelReplayBody
source: Your completed record stays as it is. If you finish with a better result, only your best record is updated.
es: Tu registro completado se conserva y solo se actualiza si el nuevo resultado es mejor.
ja: 完了記録は保持され、より良い結果の場合のみ更新されます。
zh: 已完成的记录会保留，只有取得更好成绩时才会更新。

# levelReplayConfirm
source: Replay
es: Repetir
ja: 再挑戦
zh: 重新挑战

# levelInProgressLimitTitle
source: {maxCount} puzzles in progress
es: {maxCount} puzles en curso
ja: 進行中のパズルが{maxCount}件あります
zh: 有 {maxCount} 道谜题进行中

# levelInProgressLimitBody
source: You can keep up to {maxCount} puzzles going at once. Pick one below to continue.
es: Puedes mantener hasta {maxCount} puzles a la vez. Elige uno abajo para continuar.
ja: 最大{maxCount}個まで一緒に進められます。 下から1つ選んで続きを解きましょうか？
zh: 最多可以同时进行 {maxCount} 道题。 请从下方选择一道继续挑战。

# levelInProgressLimitLater
source: Later
es: Más tarde
ja: 後でする
zh: 稍后再说

# levelTryAgain
source: Try again
es: Intentar de nuevo
ja: もう一度
zh: 再试一次

# levelContinueButton
source: Continue
es: Continuar
ja: 続きから解く
zh: 继续解题

# levelStartNextNew
source: Start new puzzle · {number}
es: Empezar nuevo puzle · {number}
ja: 次の新しいパズルを始める · {number}
zh: 开始新谜题 · {number}

# levelStartNewButton
source: Start puzzle
es: Empezar puzle
zh: 开始谜题

# levelPuzzleNumber
source: Puzzle {number}
es: Puzle {number}
zh: 第{number}道谜题

# levelCompletedCount
source: {count, plural, =1{1 completed} other{{count} completed}}
es: {count, plural, =1{1 completado} other{{count} completados}}
zh: 已完成 {count} 个

# levelCardFirstSub
source: Shall we start with the first puzzle?
es: ¿Empezamos por el primer puzle?
zh: 从第一道谜题开始吧

# levelCardNextSub
source: Start the next puzzle
es: Empieza el siguiente puzle
zh: 开始下一道谜题吧

# levelCardAllDoneTitle
source: You completed every {levelName} puzzle
es: Completaste todos los puzles de {levelName}
zh: 已完成所有{levelName}谜题

# levelCardAllDoneSub
source: Try your completed puzzles again
es: Vuelve a resolver los puzles completados
zh: 再玩一次已完成的谜题吧

# levelCardViewCompleted
source: View completed puzzles
es: Ver puzles completados
zh: 查看已完成的谜题

# levelViewInProgress
source: View {count} in progress
es: Ver {count} en curso
ja: 進行中 {count}件を見る
zh: 查看 {count} 个进行中

# levelNotesInProgress
source: Writing notes
es: Escribiendo notas
ja: メモ作成中
zh: 正在写笔记

# levelEmptyInProgress
source: You don't have a puzzle to continue yet.
es: Todavía no tienes un puzle para continuar.
ja: 続きから解くパズルはありません。
zh: 还没有可以继续的谜题。

# levelEmptyCompleted
source: Make your first completion record.
es: Crea tu primer registro completado.
ja: 最初のクリア記録を作りましょう。
zh: 创建你的第一条完成记录。

# levelEmptyFresh
source: No new puzzles to start.
es: No hay puzles nuevos para empezar.
ja: 新しく始められるパズルはありません。
zh: 没有可开始的新谜题。

# levelAllCompleted
source: You've completed every puzzle at this level.
es: Has completado todos los puzles de este nivel.
ja: このレベルのパズルをすべてクリアしました。
zh: 你已完成该难度的所有谜题。

# levelActionShowNew
source: Show new puzzles
es: Ver puzles nuevos
ja: 新しいパズルを見る
zh: 查看新谜题

# levelActionShowInProgress
source: Show in progress
es: Ver en curso
ja: 進行中を見る
zh: 查看进行中

# levelActionShowAll
source: Show all
es: Ver todos
ja: すべて見る
zh: 查看全部

# levelBestTime
source: Best time {time}
es: Mejor tiempo {time}
ja: ベスト {time}
zh: 最佳用时 {time}

# levelCellSemantics
source: Puzzle {number}, {status}
es: Puzle {number}, {status}
ja: パズル {number}、{status}
zh: 第 {number} 题，{status}

# gameNumberInputLegend
source: Small numbers show what remains, checks mean completed.
es: Los números pequeños muestran lo que falta; las marcas indican los números completados.
ja: 小さい数字は残り個数、チェックは完了した数字です。
zh: 小数字表示剩余数量，打勾表示已完成的数字。

# dialogSuggestedNextStep
source: Suggested next step
es: Siguiente paso sugerido
ja: 次のステップ
zh: 推荐下一步

# dialogSetTomorrowReminder
source: Set tomorrow reminder
es: Programar recordatorio de mañana
ja: 明日のリマインドを設定
zh: 设置明天的提醒

# dialogTryAnotherLevel
source: Try another level
es: Probar otro nivel
ja: 別の難易度を試す
zh: 试试其他难度

# savedGamesSortRecent
source: Recent
es: Recientes
ja: 最近
zh: 最近游玩

# savedGamesSortProgress
source: Progress
es: Progreso
ja: 進捗順
zh: 按进度

# savedGamesSortPlayTime
source: Play time
es: Tiempo jugado
ja: プレイ時間順
zh: 按游玩时长

# savedGamesEmpty
source: No saved games match this filter.
es: No hay partidas guardadas que coincidan con este filtro.
ja: この条件に一致する保存済みゲームはありません。
zh: 没有符合该筛选条件的存档。

# savedGamesDeleteFailed
source: Couldn't delete this puzzle. Please try again.
es: No se pudo eliminar este puzzle. Inténtalo de nuevo.
ja: 削除できませんでした。もう一度お試しください。
zh: 删除失败,请重试。

# recordsMyRecordTitle
source: So far
es: Hasta ahora
ja: 私の記録
zh: 目前为止

# challengeTodayEyebrow
source: Today
es: Hoy
ja: 今日の流れ
zh: 今日动态

# homeStreakChip
source: {count, plural, =1{1 day} other{{count} days}}
es: {count, plural, =1{1 día} other{{count} días}}
ja: {count}日
zh: {count}天

# homeStreakActive
source: {count, plural, =1{Solved a puzzle today} other{Solved a puzzle {count} days in a row}}
es: {count, plural, =1{Completaste un puzle hoy} other{Llevas {count} días seguidos completando puzles}}
ja: {count}日連続でパズルをクリアしました
zh: 已连续 {count} 天完成谜题

# homeStreakAtRisk
source: {count, plural, =1{1-day streak. Finish a puzzle today to keep it going.} other{{count}-day streak. Finish a puzzle today to keep it going.}}
es: {count, plural, =1{Racha de 1 día. Completa un puzle hoy para mantenerla.} other{Racha de {count} días. Completa un puzle hoy para mantenerla.}}
ja: {count}日連続中です。今日1局クリアすると記録が続きます。
zh: 已连续 {count} 天。今天完成一局即可延续。

# hintStepLookTitle
source: Hint · Where to look
es: Pista · Dónde mirar
ja: ヒント・注目する場所
zh: 提示 · 看这里

# hintLookCell
source: Look at the row, column, and box of the highlighted cell.
es: Mira la fila, la columna y el bloque de la casilla resaltada.
ja: 強調されたマスの行・列・ブロックを見てください。
zh: 看看高亮格子所在的行、列和宫。

# hintLookBox
source: Find where {value} goes in the highlighted box.
es: Busca dónde va el {value} en el bloque resaltado.
ja: 強調されたブロックで {value} が入る場所を探してください。
zh: 在高亮的宫里找出 {value} 的位置。

# hintLookRow
source: Find where {value} goes in the highlighted row.
es: Busca dónde va el {value} en la fila resaltada.
ja: 強調された行で {value} が入る場所を探してください。
zh: 在高亮的行里找出 {value} 的位置。

# hintLookCol
source: Find where {value} goes in the highlighted column.
es: Busca dónde va el {value} en la columna resaltada.
ja: 強調された列で {value} が入る場所を探してください。
zh: 在高亮的列里找出 {value} 的位置。

# hintMovedFromSelection
source: There's an easier cell to solve first.
es: Hay una casilla más fácil para resolver primero.
ja: 選んだマスより先に解ける場所があります。
zh: 有比所选格子更容易先解的位置。

# hintTechniqueNakedSingle
source: Naked single
es: Candidato único
ja: ネイキッドシングル
zh: 唯一候选数

# hintTechniqueHiddenSingle
source: Hidden single
es: Único oculto
ja: ヒドゥンシングル
zh: 隐性唯一数

# hintTechniqueReveal
source: Answer
es: Respuesta
ja: 答え
zh: 答案

# hintExplainNakedSingle
source: The row, column, and box of this cell already hold the other eight numbers, so only {value} fits.
es: La fila, la columna y el bloque de esta casilla ya tienen los otros ocho números, así que solo cabe el {value}.
ja: このマスの行・列・ブロックには他の8つの数字がすべてあります。入るのは {value} だけです。
zh: 这个格子所在的行、列和宫里已经有其他 8 个数字，只能填 {value}。

# hintExplainHiddenSingleBox
source: In this box, {value} can only go here. Every other empty cell shares a row or column with a highlighted {value}.
es: En este bloque, el {value} solo puede ir aquí. Las demás casillas vacías comparten fila o columna con un {value} resaltado.
ja: このブロックで {value} が入るのはこのマスだけです。他の空きマスは、強調された {value} と同じ行か列にあります。
zh: 在这个宫里，{value} 只能填在这里。其他空格都和高亮的 {value} 在同一行或同一列。

# hintExplainHiddenSingleRow
source: In this row, {value} can only go here. Every other empty cell shares a column or box with a highlighted {value}.
es: En esta fila, el {value} solo puede ir aquí. Las demás casillas vacías comparten columna o bloque con un {value} resaltado.
ja: この行で {value} が入るのはこのマスだけです。他の空きマスは、強調された {value} と同じ列かブロックにあります。
zh: 在这一行里，{value} 只能填在这里。其他空格都和高亮的 {value} 在同一列或同一宫。

# hintExplainHiddenSingleCol
source: In this column, {value} can only go here. Every other empty cell shares a row or box with a highlighted {value}.
es: En esta columna, el {value} solo puede ir aquí. Las demás casillas vacías comparten fila o bloque con un {value} resaltado.
ja: この列で {value} が入るのはこのマスだけです。他の空きマスは、強調された {value} と同じ行かブロックにあります。
zh: 在这一列里，{value} 只能填在这里。其他空格都和高亮的 {value} 在同一行或同一宫。

# hintExplainReveal
source: This cell needs a more advanced technique. You can fill in the answer below.
es: Esta casilla necesita una técnica más avanzada. Puedes poner la respuesta con el botón de abajo.
ja: このマスにはより高度な手筋が必要です。下のボタンで答えを入れられます。
zh: 这个格子需要更高级的技巧。可以用下方按钮填入答案。
